# recruitment-java-backend-comments-tree-homework-XianboFeng

comments-tree/: README.md  pom.xml
comments-tree/src/main/java/com/foxfxb/interviewee/: lombok.config
comments-tree/src/main/java/com/foxfxb/interviewee/app/: TreeCommentsApp.java
comments-tree/src/main/java/com/foxfxb/interviewee/config/: GlobalExceptionHandler.java  MybatisPlusConfig.java  ShiroConfig.java  Swagger2.java
comments-tree/src/main/java/com/foxfxb/interviewee/controller/: BaseController.java  MessageController.java  ProfileController.java  ReplyController.java  UnauthController.java
comments-tree/src/main/java/com/foxfxb/interviewee/entity/authorize/: LoginResultBO.java  UserLoginInfo.java
comments-tree/src/main/java/com/foxfxb/interviewee/entity/base/: BaseObj.java
comments-tree/src/main/java/com/foxfxb/interviewee/entity/biz/: MessageBo.java  ReplyBo.java  UserBo.java
comments-tree/src/main/java/com/foxfxb/interviewee/entity/po/: MessageEntity.java  ReplyEntity.java  UserEntity.java
comments-tree/src/main/java/com/foxfxb/interviewee/exception/: BizException.java  SystemException.java
comments-tree/src/main/java/com/foxfxb/interviewee/mapper/: MessageMapper.java  ReplyMapper.java  UserMapper.java
comments-tree/src/main/java/com/foxfxb/interviewee/mybatis/: ConditionAnalysisUtils.java
comments-tree/src/main/java/com/foxfxb/interviewee/mybatis/annotation/: ConditionFun.java  ConditionType.java  ConditionTypeEnum.java
comments-tree/src/main/java/com/foxfxb/interviewee/mybatis/handler/: JsonTypeHandler.java
comments-tree/src/main/java/com/foxfxb/interviewee/param/vo/: MessageVo.java  ReplyVo.java  UserLoginVo.java
comments-tree/src/main/java/com/foxfxb/interviewee/redis/: CacheService.java  RedisCacheManager.java  RedisClusterCache.java  RedisKeyVo.java  ShiroCache.java
comments-tree/src/main/java/com/foxfxb/interviewee/request/: PageQueryRequest.java
comments-tree/src/main/java/com/foxfxb/interviewee/response/: PageQueryResponse.java  RestResponse.java
comments-tree/src/main/java/com/foxfxb/interviewee/service/: BaseService.java  MessageService.java  ReplyService.java  SessionService.java  UserService.java
comments-tree/src/main/java/com/foxfxb/interviewee/service/impl/: MessageServiceImpl.java  ReplyServiceImpl.java  UserServiceImpl.java
comments-tree/src/main/java/com/foxfxb/interviewee/shiro/: AddPrincipalToSessionFilter.java  BaseShiroRealm.java  CustomShiroReam.java  MD5CredentialsMatcher.java  RedisSessionDAO.java  ShiroLoginFilter.java  ShiroSeesionManager.java  SystemLogoutFilter.java
comments-tree/src/main/java/com/foxfxb/interviewee/utils/: BeanConvertUtils.java  CommonUtils.java  DateTools.java  HttpRequestUtil.java  IdGeneratorUtils.java  JSONUtils.java  Md5Util.java  NumberUtils.java  SystemUtil.java
comments-tree/src/main/java/com/foxfxb/interviewee/validation/: ValidationError.java
comments-tree/src/main/resources/: application.yml
comments-tree/src/main/resources/mybatis/mapper/: MessageMapper.xml
comments-tree/src/main/resources/static/: index.html  login.html
comments-tree/src/main/resources/static/css/: adminlte.css  adminlte.min.css  bootstrap.css  bootstrap.min.css  common-white.css  custom.css
comments-tree/src/main/resources/static/js/: bootstrap-tab.js  common-white.js  custom.js  evaluation-utils.js  jquery-tree-utils.js  js-tree-utils.js  menu-template.js  option-initial.js  viewer-jquery.min.js  viewer.min.js
comments-tree/src/main/resources/static/js/config/: jquery-datatable-config.js  jquery-validate-config.js
comments-tree/src/main/resources/static/js/plupload/: plupload.dev.js
comments-tree/src/main/resources/static/plugins/bootstrap-step/css/less/: style.css
comments-tree/src/main/resources/static/plugins/bootstrap-step/css/lib/: bootstrap.min.css
comments-tree/src/main/resources/static/plugins/bootstrap-step/js/lib/: lib.js
comments-tree/src/main/resources/static/plugins/bootstrap-treeview/: index.html
comments-tree/src/main/resources/static/plugins/datatables/: jquery.dataTables.js
comments-tree/src/main/resources/static/plugins/datatables-bs4/css/: dataTables.bootstrap4.css
comments-tree/src/main/resources/static/plugins/daterangepicker/example/amd/: index.html  main.js
comments-tree/src/main/resources/static/plugins/daterangepicker/example/browserify/: index.html
comments-tree/src/main/resources/static/plugins/daterangepicker/website/: index.html
comments-tree/src/main/resources/static/plugins/fakeLoader/css/: fakeLoader.min.css
comments-tree/src/main/resources/static/plugins/fakeLoader/demo/: demo1.html  demo2.html
comments-tree/src/main/resources/static/plugins/iframe-resizer/: iframeResizer.contentWindow.min.js  iframeResizer.min.js
comments-tree/src/main/resources/static/plugins/jquery-validation/: jquery.validate.min.js
comments-tree/src/main/resources/static/ueditor/: ueditor.config.js
comments-tree/src/main/resources/static/vendors/malihu-custom-scrollbar-plugin/: jquery.mCustomScrollbar.js
comments-tree/src/main/sql/: initSQL.sql
comments-tree/src/main/test/com/foxfxb/interviewee/: BaseTest.java
comments-tree/src/main/test/com/foxfxb/interviewee/service/: MybatisPlusGenerate.java
